{
  "venvPath": "backend",
  "venv": "venv",
  "extraPaths": [
    "backend"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "venv/Lib/site-packages"
      ]
    }
  ]
}
